metadata:
  version: '3.8'

services:
  # Frontend service
  frontend:
    image: sreeparna04/frontend-image
    container_name: frontend
    restart: always
    ports:
      - "3002:3002"

  # Backend service
  backend:
    image: sreeparna04/backend-image
    container_name: backend
    restart: always
    ports:
      - "3400:3400"
    environment:
      - MONGODB_URI=mongodb+srv://sreeparna0410:sreeparnadev@cluster0.anx47aq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
